VITE_FIREBASE_API_KEY=AIzaSyANsUhuv41SlnbpzW--kKzy-zuESdoIH3s
VITE_FIREBASE_AUTH_DOMAIN=neworder-9b0fe.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://neworder-9b0fe-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=neworder-9b0fe
VITE_FIREBASE_STORAGE_BUCKET=neworder-9b0fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471792595571
VITE_FIREBASE_APP_ID=1:471792595571:web:7cbe0eb741dc70d1303006
VITE_FIREBASE_MEASUREMENT_ID=G-TSM16T41H8
